{
  "name": "bernarthomas/potager2",
  "description": "Fournit une infrastructre pour implémenter potager2",
  "type": "package",
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "Thomas",
      "email": "bernarthomas@free.fr"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.0",
    "bernarthomas/potager-metier": "dev-main",
    "phpunit/phpunit": "10.0.x-dev",
    "symfony/framework-bundle": "6.1.x-dev"
  }
}
